<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4; /* Optional: to add a background color */
        }

        .loading {
            border: 5px solid #99a5ab;
            border-radius: 50%;
            border-top-color: #0070ba;
            height: 80px;
            width: 80px;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>
